Container size: 1

INITIAL ORDER:

Number Encryption
Replacements:
6->0, O->1, v->3, w->5, 1->8, d->10, u->11, l->15, 5->16, t->17, K->19, V->21, Z->22, E->23, P->25, k->27, y->28, b->29, I->30, 9->33, H->34, j->37, F->40, B->41, 7->42, o->44, 8->46, g->47, L->48, U->49, n->50, e->55, A->56, J->57, q->61, T->62, h->64, X->66, R->67, N->70, m->72, W->74, s->77, Y->78, 4->81, M->84, a->85, S->87, Q->88, p->89, r->90, C->93, D->95, f->97, G->99
Encrypted string: 49 74 29 41 67 11 16 74 10 19 19 3 93 21 10 66 88 97 47 64 22 56 27 77 22 84 57 47 57 55 42 41 3 30 55 77 61 10 47 95 70 30 41 21 78 28 21 85 30 95 90 19 27 5 5 16 1 95 27 84 66

SORTED:

Number Encryption
Replacements:
6->0, O->1, v->3, w->5, 1->8, d->10, u->11, l->15, 5->16, t->17, K->19, V->21, Z->22, E->23, P->25, k->27, y->28, b->29, I->30, 9->33, H->34, j->37, F->40, B->41, 7->42, o->44, 8->46, g->47, L->48, U->49, n->50, e->55, A->56, J->57, q->61, T->62, h->64, X->66, R->67, N->70, m->72, W->74, s->77, Y->78, 4->81, M->84, a->85, S->87, Q->88, p->89, r->90, C->93, D->95, f->97, G->99
Encrypted string: 49 74 29 41 67 11 16 74 10 19 19 3 93 21 10 66 88 97 47 64 22 56 27 77 22 84 57 47 57 55 42 41 3 30 55 77 61 10 47 95 70 30 41 21 78 28 21 85 30 95 90 19 27 5 5 16 1 95 27 84 66
