Container size: 6

INITIAL ORDER:

Characters Replacement Encryption
Replacements:
U->0, w->1, B->4, 9->5, 1->6, W->9, h->C, c->G, g->J, 5->L, a->M, 7->R, t->T, L->V, j->Z, 2->a, Y->b, X->d, G->e, n->f, q->j, 8->l, i->m, z->n, I->r, N->s, 3->u, 0->z
Encrypted string: RLGR6Gn6fnfTGz6sue15MumdnaZz

Characters Replacement Encryption
Replacements:
V->0, j->6, l->9, E->D, o->S, W->T, k->Z, Z->a, f->d, e->l, u->m, T->u, v->y
Encrypted string: adT9

Characters Replacement Encryption
Replacements:
U->0, G->1, y->2, 1->3, i->4, o->6, s->7, P->8, f->9, t->A, 7->B, r->C, b->D, D->E, h->F, c->G, N->H, p->J, 8->K, n->L, w->M, 6->N, B->O, k->P, R->Q, q->R, F->S, 5->T, 3->U, l->V, j->W, J->X, S->Y, C->Z, Z->a, W->b, K->c, V->d, z->e, X->f, a->g, T->h, I->j, 4->k, 9->l, g->m, d->n, H->p, E->q, e->r, L->s, O->t, M->u, u->v, x->w, m->x, A->y, Q->z
Encrypted string: OqSce8vvZ2XKduS7mGXx3EHhAA6GGTlJP3PRf9O2yCyv7jhN1sD61AcyzfvBg63LXmpyPNBg

Characters Replacement Encryption
Replacements:
3->1, B->3, v->8, W->H, H->O, V->S, 8->U, C->c, A->e, Y->h, s->i, t->m
Encrypted string: c8c831Oh8Sh1SemH1iiS8311cmSOOSmOS3c8me3Hi1Oi38ihhe

Shift Encryption
Shift: 593
Encrypted string: X04AH0COdaq6nJEDjx

Characters Replacement Encryption
Replacements:
R->0, k->1, H->2, d->3, z->5, G->6, o->7, B->8, W->9, 2->A, p->B, 9->C, M->D, 4->E, P->F, Z->G, 6->H, x->I, U->K, O->L, E->M, f->P, 5->Q, Q->R, e->S, l->T, A->U, u->V, n->W, 8->X, 7->Y, b->Z, q->a, h->b, V->c, T->d, N->e, v->f, t->g, C->h, Y->k, K->l, c->m, I->n, i->o, F->p, 0->q, s->r, J->s, r->t, D->u, X->v, j->w, 3->z
Encrypted string: DlHQoQFZMDvov7e2RqqF5pF8t9ukIVPKZeglQ5bhXDLI7a73

SORTED:

Characters Replacement Encryption
Replacements:
U->0, w->1, B->4, 9->5, 1->6, W->9, h->C, c->G, g->J, 5->L, a->M, 7->R, t->T, L->V, j->Z, 2->a, Y->b, X->d, G->e, n->f, q->j, 8->l, i->m, z->n, I->r, N->s, 3->u, 0->z
Encrypted string: RLGR6Gn6fnfTGz6sue15MumdnaZz

Characters Replacement Encryption
Replacements:
3->1, B->3, v->8, W->H, H->O, V->S, 8->U, C->c, A->e, Y->h, s->i, t->m
Encrypted string: c8c831Oh8Sh1SemH1iiS8311cmSOOSmOS3c8me3Hi1Oi38ihhe

Characters Replacement Encryption
Replacements:
R->0, k->1, H->2, d->3, z->5, G->6, o->7, B->8, W->9, 2->A, p->B, 9->C, M->D, 4->E, P->F, Z->G, 6->H, x->I, U->K, O->L, E->M, f->P, 5->Q, Q->R, e->S, l->T, A->U, u->V, n->W, 8->X, 7->Y, b->Z, q->a, h->b, V->c, T->d, N->e, v->f, t->g, C->h, Y->k, K->l, c->m, I->n, i->o, F->p, 0->q, s->r, J->s, r->t, D->u, X->v, j->w, 3->z
Encrypted string: DlHQoQFZMDvov7e2RqqF5pF8t9ukIVPKZeglQ5bhXDLI7a73

Characters Replacement Encryption
Replacements:
U->0, G->1, y->2, 1->3, i->4, o->6, s->7, P->8, f->9, t->A, 7->B, r->C, b->D, D->E, h->F, c->G, N->H, p->J, 8->K, n->L, w->M, 6->N, B->O, k->P, R->Q, q->R, F->S, 5->T, 3->U, l->V, j->W, J->X, S->Y, C->Z, Z->a, W->b, K->c, V->d, z->e, X->f, a->g, T->h, I->j, 4->k, 9->l, g->m, d->n, H->p, E->q, e->r, L->s, O->t, M->u, u->v, x->w, m->x, A->y, Q->z
Encrypted string: OqSce8vvZ2XKduS7mGXx3EHhAA6GGTlJP3PRf9O2yCyv7jhN1sD61AcyzfvBg63LXmpyPNBg

Shift Encryption
Shift: 593
Encrypted string: X04AH0COdaq6nJEDjx

Characters Replacement Encryption
Replacements:
V->0, j->6, l->9, E->D, o->S, W->T, k->Z, Z->a, f->d, e->l, u->m, T->u, v->y
Encrypted string: adT9
